<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardTileView" customModule="ama_ios_sdk" customModuleProvider="target">
            <connections>
                <outlet property="certLogo" destination="YS0-cA-9d6" id="mpf-3s-Cuf"/>
                <outlet property="certName" destination="2Ff-TD-TXx" id="SCA-Sx-lg9"/>
                <outlet property="contentView" destination="Pg8-Ck-vdQ" id="Twr-7w-Lzg"/>
                <outlet property="gotoBtn" destination="zLE-3A-tJ0" id="ay5-YI-Kqq"/>
                <outlet property="locationName" destination="nef-wh-8pa" id="RUG-i3-KVt"/>
                <outlet property="orgName" destination="EUT-6W-TRK" id="Mc1-pV-v3P"/>
                <outlet property="rightArrow" destination="ckx-Y9-TXr" id="tig-Qf-DbN"/>
                <outlet property="view" destination="iN0-l3-epB" id="nFD-5e-jgW"/>
                <outlet property="whiteShadeView" destination="E67-Ro-cZc" id="e3a-ks-UN7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="698" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Ck-vdQ">
                    <rect key="frame" x="15" y="10" width="668" height="152"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E67-Ro-cZc">
                            <rect key="frame" x="0.0" y="0.0" width="668" height="152"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-TD-TXx">
                            <rect key="frame" x="20" y="12" width="603" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eu-flag" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-cA-9d6">
                            <rect key="frame" x="598" y="51" width="50" height="50"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9Lq-Ew-FsX"/>
                                <constraint firstAttribute="width" constant="50" id="WGN-T5-bF8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte Maria" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-6W-TRK">
                            <rect key="frame" x="20" y="47.5" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.57254904510000004" green="0.57254904510000004" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-wh-8pa">
                            <rect key="frame" x="21" y="66.5" width="557" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.57254904510000004" green="0.57254904510000004" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-Y9-TXr">
                            <rect key="frame" x="633" y="14.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="32h-tQ-KZw"/>
                                <constraint firstAttribute="width" constant="15" id="dEN-V6-RSk"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-3A-tJ0">
                            <rect key="frame" x="0.0" y="0.0" width="668" height="152"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="gotoAction:" destination="-1" eventType="touchUpInside" id="VF7-DN-Qjh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ckx-Y9-TXr" secondAttribute="trailing" constant="20" id="01M-4y-AwO"/>
                        <constraint firstAttribute="bottom" secondItem="E67-Ro-cZc" secondAttribute="bottom" id="18k-Hw-REt"/>
                        <constraint firstAttribute="bottom" secondItem="zLE-3A-tJ0" secondAttribute="bottom" id="2Hh-Sc-XzS"/>
                        <constraint firstAttribute="trailing" secondItem="zLE-3A-tJ0" secondAttribute="trailing" id="4iP-Ln-Q9t"/>
                        <constraint firstItem="YS0-cA-9d6" firstAttribute="leading" secondItem="nef-wh-8pa" secondAttribute="trailing" constant="20" id="7rB-TV-oha"/>
                        <constraint firstAttribute="trailing" secondItem="YS0-cA-9d6" secondAttribute="trailing" constant="20" id="8sf-eX-NcW"/>
                        <constraint firstItem="ckx-Y9-TXr" firstAttribute="leading" secondItem="2Ff-TD-TXx" secondAttribute="trailing" constant="10" id="9Q3-Pp-KhF"/>
                        <constraint firstItem="EUT-6W-TRK" firstAttribute="top" secondItem="2Ff-TD-TXx" secondAttribute="bottom" constant="16" id="A0H-P8-bAV"/>
                        <constraint firstItem="YS0-cA-9d6" firstAttribute="leading" secondItem="EUT-6W-TRK" secondAttribute="trailing" constant="20" id="A0c-ra-BgE"/>
                        <constraint firstItem="nef-wh-8pa" firstAttribute="leading" secondItem="Pg8-Ck-vdQ" secondAttribute="leading" constant="21" id="H8F-8v-3ng"/>
                        <constraint firstItem="E67-Ro-cZc" firstAttribute="top" secondItem="Pg8-Ck-vdQ" secondAttribute="top" id="Iaa-04-dex"/>
                        <constraint firstItem="zLE-3A-tJ0" firstAttribute="top" secondItem="Pg8-Ck-vdQ" secondAttribute="top" id="L5i-0x-jeT"/>
                        <constraint firstItem="EUT-6W-TRK" firstAttribute="leading" secondItem="Pg8-Ck-vdQ" secondAttribute="leading" constant="20" id="RA8-yY-aO5"/>
                        <constraint firstAttribute="trailing" secondItem="E67-Ro-cZc" secondAttribute="trailing" id="RxA-jo-x1C"/>
                        <constraint firstItem="nef-wh-8pa" firstAttribute="top" secondItem="EUT-6W-TRK" secondAttribute="bottom" constant="1" id="eSD-gv-YJb"/>
                        <constraint firstItem="zLE-3A-tJ0" firstAttribute="leading" secondItem="Pg8-Ck-vdQ" secondAttribute="leading" id="fze-cL-cr1"/>
                        <constraint firstItem="ckx-Y9-TXr" firstAttribute="centerY" secondItem="2Ff-TD-TXx" secondAttribute="centerY" id="g8L-c8-PNZ"/>
                        <constraint firstItem="E67-Ro-cZc" firstAttribute="leading" secondItem="Pg8-Ck-vdQ" secondAttribute="leading" id="ruf-AE-aIb"/>
                        <constraint firstItem="2Ff-TD-TXx" firstAttribute="top" secondItem="Pg8-Ck-vdQ" secondAttribute="top" constant="12" id="sww-Hg-7lR"/>
                        <constraint firstItem="2Ff-TD-TXx" firstAttribute="leading" secondItem="Pg8-Ck-vdQ" secondAttribute="leading" constant="20" id="tG1-S2-4BL"/>
                        <constraint firstItem="YS0-cA-9d6" firstAttribute="centerY" secondItem="Pg8-Ck-vdQ" secondAttribute="centerY" id="uom-w5-Y5V"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="IBcornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="IBborderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addNormalShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pg8-Ck-vdQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="FXa-po-hPX"/>
                <constraint firstAttribute="bottom" secondItem="Pg8-Ck-vdQ" secondAttribute="bottom" constant="10" id="L7d-5t-vzv"/>
                <constraint firstItem="Pg8-Ck-vdQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="SJp-ce-hE6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pg8-Ck-vdQ" secondAttribute="trailing" constant="15" id="d9F-kY-t4s"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="337.68115942028987" y="-164.73214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="eu-flag" width="125" height="125"/>
        <image name="right_arrow" width="12" height="18.5"/>
    </resources>
</document>
