<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataAgreementButton" customModule="ama_ios_sdk">
            <connections>
                <outlet property="dataAgreementButton" destination="wGg-nU-d2e" id="g9J-AL-WEx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-nU-d2e">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Data Agreement Policy">
                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Data Agreement Policy"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedOnButton:" destination="-1" eventType="touchUpInside" id="XAw-NX-Eue"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-T4-BYR">
                    <rect key="frame" x="354" y="435" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Dlb-Gc-WAB"/>
                        <constraint firstAttribute="height" constant="40" id="IYP-DO-7c1"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="tappedOnButton:" destination="-1" eventType="touchUpInside" id="qE4-9O-pV7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wGg-nU-d2e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PMm-sT-QdP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i3p-T4-BYR" secondAttribute="trailing" constant="20" id="XFo-nj-1JU"/>
                <constraint firstItem="wGg-nU-d2e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZBa-0O-ilV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wGg-nU-d2e" secondAttribute="trailing" id="fsD-f7-0hv"/>
                <constraint firstItem="i3p-T4-BYR" firstAttribute="centerY" secondItem="wGg-nU-d2e" secondAttribute="centerY" id="vj9-tg-0Uy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wGg-nU-d2e" secondAttribute="bottom" id="wFB-cl-J0d"/>
            </constraints>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
